// HM - 3

// Конкатенируем строку 'number' с числовыми значениями 3 и 3.
'number' + 3 + 3; // Результат: 'number33'

// Добавляем null к числовому значению 3.
null + 3; // Результат: 3

// Используем оператор AND для проверки и возвращаем последнее значение = true.
5 && "qwerty"; // Результат: "qwerty" (поскольку 5 является истинным)

// Преобразовываем string '40' и '2' в число и складываем их , а затем конкатенируем сумму со string "hillel".
+'40' + +'2' + "hillel"; // Результат: '42hillel'

// Проверяем, равен ли результат операции вычитания string из number. JS преобразовывает string "10" в number.
'10' - 5 === 6; // Результат: false

// Преобразовываем true в 1 и false в 0, затем суммируем.
true + false; // Результат: 1

// Вычитает 3 из string '4px'.
'4px' - 3; // Результат: NaN 

// Вычитает 3 из строки '4'.
'4' - 3; // Результат: 1

// Конкатенируем строку '6' с результатом возведения 3 в степень 0.
'6' + 3 ** 0; // Результат: '60' 

// Делим число 12 на строку '6' (преобразованную в число).
12 / '6'; // Результат: 2

// Конкатенируем строку '10' с результатом сравнения (false) между 5 и 6.
'10' + (5 === 6); // Результат: '10false'

// Возводим 3 в степень (9 делённое на 3).
3 ** (9 / 3); // Результат: 27

// Преобразовываем строки 'false' и 'true' в boolean значения и проверяем их на равенство.
!!'false' == !!'true'; // Результат: false

// Используем оператор OR для возврата первого значения = true между 0 и '0', а затем применяем оператор AND с 1.
0 || '0' && 1; // Результат: 1 (поскольку 0 считается значением false)

// Преобразует null в 0, проверяет, равно ли это false, а затем сравнивает результат с 1.
(+null == false) < 1; // Результат: true

// Использует логические операторы AND и OR для оценки выражения.
false && true || true; // Результат: true (поскольку false && true возвращает false, затем false || true возвращает true)

// Использует логические операторы AND и OR для оценки выражения.
false && (false || true); // Результат: true (поскольку false && (false || true) возвращает false, затем false || true возвращает true)

// Преобразует null в 0, проверяет, равно ли это false, а затем возводит результат в степень 5.
(+null == false) < 1 ** 5; // Результат: 1 (поскольку 0 равно false и 0 < 1 в степени 5)
